# Template information section
name: "datasourceSwift"
summary: "DataSource module with use DI Swinject"
author: "Petro Ladkin"
version: "0.1.1.0"
license: "MIT"

# The declarations for code files

code_files:

# DataSource
- {name: DataSource.swift, path: Code/datasource.swift.liquid}

# Impl layer
- {name: Impl/DataSourceImpl.swift,  path: Code/Impl/datasource_impl.swift.liquid}

# Assembly
- {name: Assembly/DataSourceAssembly.swift, path: Code/Assembly/datasource_assembly.swift.liquid}

# Dependencies
- {name: Dependencies/ReadMe.md, path: Code/Dependencies/readme.md}

# The declarations for test files
test_files:

- {name: Assembly/DataSourceSpecAssembly.swift, path: Tests/Assembly/datasource_spec_assembly.swift.liquid}
- {name: Impl/DataSourceImplSpec.swift, path: Tests/Impl/datasource_impl_spec.swift.liquid}
- {name: Dependencies/ReadMe.md, path: Tests/Dependencies/readme.md}


# Template dependencies
dependencies:
- Swinject
- Quick
- Nimble
