# Template information section
name: "moduleSwift"
summary: "Viper module with use DI Swinject, DI SwinjectStoryboard and routing LightRoute"
author: "Petro Ladkin"
version: "0.1.1.0"
license: "MIT"

# The declarations for code files

code_files:
# Assembly
- {name: Assembly/ModuleAssembly.swift, path: Code/Assembly/module_assembly.swift.liquid}

# View layer
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/view_controller.swift.liquid}

# Presenter layer
- {name: Presenter/ModuleInput.swift, path: Code/Presenter/module_input.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/RouterInput.swift, path: Code/Router/router_input.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# The declarations for test files
test_files:

# Configurators tests
#- {name: Assembly/ModuleSpecAssembly.swift, path: Tests/Assembly/module_spec_assembly.swift.liquid}

# View tests
#- {name: View/ViewSpec.swift, path: Tests/View/view_spec.swift.liquid}

# Interactor tests
#- {name: Interactor/InteractorSpec.swift, path: Tests/Interactor/interactor_spec.swift.liquid}

# Presenter tests
#- {name: Presenter/PresenterSpec.swift, path: Tests/Presenter/presenter_spec.swift.liquid}

# Router tests
#- {name: Router/RouterSpec.swift, path: Tests/Router/router_spec.swift.liquid}

# Template dependencies
dependencies:
- Swinject
- SwinjectStoryboard
- LightRoute
- Quick
- Nimble
