# Template information section
name: "serviceSwift"
summary: "Service module with use DI Swinject"
author: "Petro Ladkin"
version: "0.1.1.0"
license: "MIT"

# The declarations for code files

code_files:

# Service
- {name: Service.swift, path: Code/service.swift.liquid}

# Impl layer
- {name: Impl/ServiceImpl.swift,  path: Code/Impl/service_impl.swift.liquid}

# Assembly
- {name: Assembly/ServiceAssembly.swift, path: Code/Assembly/service_assembly.swift.liquid}

# Dependencies
- {name: Dependencies/ReadMe.md, path: Code/Dependencies/readme.md}

# The declarations for test files
test_files:

- {name: Assembly/ServiceSpecAssembly.swift, path: Tests/Assembly/service_spec_assembly.swift.liquid}
- {name: Impl/ServiceImplSpec.swift, path: Tests/Impl/service_impl_spec.swift.liquid}
- {name: Dependencies/ReadMe.md, path: Tests/Dependencies/readme.md}


# Template dependencies
dependencies:
- Swinject
- Quick
- Nimble
