# Template information section
name: "repositorySwift"
summary: "Repository module with use DI Swinject"
author: "Petro Ladkin"
version: "0.1.1.0"
license: "MIT"

# The declarations for code files

code_files:

# Repository
- {name: Repository.swift, path: Code/repository.swift.liquid}

# Impl layer
- {name: Impl/RepositoryImpl.swift,  path: Code/Impl/repository_impl.swift.liquid}

# Assembly
- {name: Assembly/RepositoryAssembly.swift, path: Code/Assembly/repository_assembly.swift.liquid}

# Dependencies
- {name: Dependencies/ReadMe.md, path: Code/Dependencies/readme.md}

# The declarations for test files
test_files:

- {name: Assembly/RepositorySpecAssembly.swift, path: Tests/Assembly/repository_spec_assembly.swift.liquid}
- {name: Impl/RepositoryImplSpec.swift, path: Tests/Impl/repository_impl_spec.swift.liquid}
- {name: Dependencies/ReadMe.md, path: Tests/Dependencies/readme.md}


# Template dependencies
dependencies:
- Swinject
- Quick
- Nimble
